_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 2008 0 ABS
__S1 DE 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TXIF 64 0 ABS
_main 66B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@i 67 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@a1 53 0 BANK0
main@a2 20 0 BANK0
main@a3 47 0 BANK0
main@a4 65 0 BANK0
main@a5 36 0 BANK0
main@a6 60 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 5FD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 69 0 BANK0
end_of_initialization 629 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 5E 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@F520 B6 0 BANK1
init_ram 601 0 CODE
main@F512 D3 0 BANK1
main@F522 69 0 BANK0
main@F514 A0 0 BANK1
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
main@F516 C7 0 BANK1
__size_of_main 0 0 ABS
main@F518 6E 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5F6 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 62D 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 60E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 66B 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 6F BANK0 20
dataBANK1 A0 DD BANK1 A0
maintext CD6 FFF CODE CD6
idataBANK1 C5A CD5 CODE C5A
cinit C1C C59 CODE C1C
inittext BFA C1B CODE BFA
idataBANK0 BEC BF9 CODE BEC
%locals
startup.obj
startup.as
64 0 0 CODE
gsm.obj
C:\shaas\OneDrive\shaas\EMB-CLASS\04.PIC16F\01.CODE\GSM\code\gsm.c
3 2007 0 CONFIG
13 5F6 0 CODE
11 5FB 0 CODE
9 62D 0 CODE
12 643 0 CODE
10 654 0 CODE
8 660 0 CODE
9 680 0 CODE
10 695 0 CODE
11 6AA 0 CODE
12 6B2 0 CODE
13 6C7 0 CODE
15 6D7 0 CODE
17 6DB 0 CODE
19 6DF 0 CODE
20 6E1 0 CODE
21 6E5 0 CODE
25 6EA 0 CODE
27 6EF 0 CODE
29 6F4 0 CODE
30 6FA 0 CODE
31 6FF 0 CODE
27 700 0 CODE
33 711 0 CODE
35 71E 0 CODE
37 725 0 CODE
38 72B 0 CODE
39 730 0 CODE
35 731 0 CODE
41 742 0 CODE
43 74F 0 CODE
45 756 0 CODE
46 75C 0 CODE
47 761 0 CODE
43 762 0 CODE
50 773 0 CODE
52 778 0 CODE
53 77D 0 CODE
54 782 0 CODE
50 783 0 CODE
56 794 0 CODE
57 796 0 CODE
58 79B 0 CODE
59 79C 0 CODE
62 7A2 0 CODE
64 7A6 0 CODE
66 7AB 0 CODE
67 7B1 0 CODE
68 7B6 0 CODE
64 7B7 0 CODE
70 7C8 0 CODE
73 7CE 0 CODE
75 7D2 0 CODE
77 7D7 0 CODE
78 7DD 0 CODE
79 7E2 0 CODE
75 7E3 0 CODE
81 7F4 0 CODE
82 7FB 0 CODE
23 7FC 0 CODE
84 7FD 0 CODE
